{
  "name": "react-native-apipay-example",
  "displayName": "react-native-apipay-example",
  "expo": {
    "name": "react-native-apipay-example",
    "slug": "react-native-apipay-example",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
